<pre>









                                                `..`
                                              `......`
                                            `..........`            ``
                                          `..............`        .+so-`
                                        `..................`    .+syyyyo-`
                                      `......................`.+syyyyyyyyo.
                                    `.......................-+syyyyyyyyys+.
                                  `.......................-+syyyyyyyyys+.
                                `.......................-/syyyyyyyyyso-
                              `...........-+/........../syyyyyyyyyso:`
                            `...........-oyyys/....../syyyyyyyyyyo:....`
                          `...........-oyyyyyyys/../syyyyyyyyyyo:........`
                         `............oyyyyyyyyyyssyyyyyyyyyyo:...........`
                           `...........:oyyyyyyyyyyyyyyyyyyo:...........`
                             `...........:syyyyyyyyyyyyyys:...........`
                              `-...........:syyyyyyyyyys:...........-`
                            `-//:-.........../syyyyyys:...........-://-`
                          `-//////:-.........../syys/...........-://////-`
                         .//////////:-...........::...........-://////////.
                          .://////////:-....................-://////////:.
                            .://////////:-................-://////////:.
                              .://////////:-............-://////////:.
                               `-://////////:-........-://////////:-`
                                 `-://////////:.....-://////////:-`
                                   `-://////////:--://////////:-`
                                     `-:////////////////////:-`
                                       `-:////////////////:-`
                                         `-//////////////-`
                                           `-//////////-`
                                             `-//////-`
                                               `-::-`
                                                 ``









</pre>
